<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
  

    <title>How to Contact Joe Winett</title>

    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkslategray;
            color: white;
            font-size: 120%;
        }

        a {
            color: cyan; /* bite me */
            text-decoration: none;
            font-weight: bold;
        }
		a:hover {
			text-decoration: underline;
		}
        .respondnow { max-width: 100%; display: inline-block; vertical-align: top; }

        .sux { 
            font-size: 200%;
            font-weight: 100;
            
            color: orange;
        }
    </style>
</head>
<body>


<h1>Winett / Contact (Sightings)</h1>
<p><a href="/">winett.com/</a>&nbsp;&nbsp;<a href="/contact/">contact/</a></p>


<p class="sux">This site sucks on purpose: <a rel="me" href="https://github.com/jwinett/winett.com">I swear.</a></p>

<h2>Places to find me (in no particular order):</h2>


<ul>
    <li><a rel="me" href="https://post.news/abighairyspider">Post. @abighairyspider</a></li>
    <li><a rel="me" href="https://mstdn.party/@abighairyspider">Comedy @abighairyspider@mstdn.party</a></li>
    <li><a rel="me" href="https://noc.social/@abighairyspider">Serious @abighairyspider@noc.social</a></li>
    <li><a rel="me" href="https://www.youtube.com/@abighairyspider">YouTube @abighairyspider</a></li>
    <li><a rel="me" href="https://github.com/jwinett">Github @jwinett</a></li>
    <li><a rel="me" href="https://www.linkedin.com/in/winett">LinkedIn /in/winett</a></li>
    <li><a rel="me" href="https://soundcloud.com/joe-winett">Soundcloud (extempo domination!)</a></li>
</ul>


<p><a rel="me" href="/Winett-Joseph-LinkedIn-Profile.pdf">/Winett-Joseph-LinkedIn-Profile.pdf</a></p>

<p>
    No longer contributing to <a  rel="me" href="https://twitter.com/abighairyspider">Twitter</a>, Facebook, Instagram, TikTok, MySpace,
    Tulsa Information Exchange TBBS, Uncle Dave's High Octane TBBS, First Amendment TBBS, etc.
</p>


<p>Some domains (not necessarily mine):</p>


<ul>
    <li><a rel="me" href="https://www.abighairy.com/">ABIGHAIRY.com</a></li>
    <li><a rel="me" href="https://www.abighairyspider.com/">ABIGHAIRYSPIDER.com</a></li>
    <li><a rel="me" href="https://www.clickytwisty.com/">CLICKYTWISTY.com</a></li>
    <li><a href="https://www.karenware.com/">KARENWARE.com</a></li>
    <li><a href="https://www.syihosting.com/">SYIHOSTING.com</a></li>
    <li><a href="https://www.teddybear.com/">TEDDYBEAR.com</a></li>
    <li><a rel="me" href="https://winett.com/">WINETT.com</a></li>
</ul>


<pre>2011-11-25 16:26 CST</pre>

</body>
</html>


